<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Border -->
    <CheckBoxPreference
        android:key="@string/preference_key_border"
        android:summary="@string/preference_summary_border"
        android:title="@string/preference_option_border" />
    <!-- Autoplay -->
    <CheckBoxPreference
        android:key="@string/preference_key_autoplay"
        android:summary="@string/preference_summary_autoplay"
        android:title="@string/preference_option_autoplay" />
	<!-- Powersave -->
    <CheckBoxPreference
        android:key="@string/preference_key_powersave"
        android:summary="@string/preference_summary_powersave"
        android:title="@string/preference_option_powersave" />
    <!-- Swipe action -->
    <PreferenceScreen
            android:key="@string/preference_key_swipe"
            android:title="@string/preference_option_swipe">
        <ListPreference
                android:key="@string/preference_key_swipe_up"
                android:title="@string/preference_option_swipe_up" 
                android:entries="@array/preference_array_swipe_str"
                android:entryValues="@array/preference_array_swipe_val"/>
        <ListPreference
                android:key="@string/preference_key_swipe_down"
                android:title="@string/preference_option_swipe_down" 
                android:entries="@array/preference_array_swipe_str"
                android:entryValues="@array/preference_array_swipe_val"/>
        <ListPreference
                android:key="@string/preference_key_swipe_right"
                android:title="@string/preference_option_swipe_right" 
                android:entries="@array/preference_array_swipe_str"
                android:entryValues="@array/preference_array_swipe_val"/>
        <ListPreference
                android:key="@string/preference_key_swipe_left"
                android:title="@string/preference_option_swipe_left" 
                android:entries="@array/preference_array_swipe_str"
                android:entryValues="@array/preference_array_swipe_val"/>
    </PreferenceScreen>
</PreferenceScreen>
